<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			body{
				padding: 0;
				margin:0;
			}
			#div1{
				height: 78px;
				position: absolute;
				left: 20px;
				right: 20px;
				top:30px;
				-webkit-perspective: 1200px;
				-webkit-transform-style: preserve-3d;
			}
			#nav{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				right: 0;
				top:0;
				background: red;
				transition: 1s;
				transform-origin:center bottom;
			}
			#nav2{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				right: 0;
				top:0;
				background: blue;
				z-index: 2;
				transition: 1s;
				transform-origin:top center;
				transform: rotateX(-90deg);
			}
			#div1:hover #nav{
				transform: rotateX(-90deg);
			}
			#div1:hover #nav2{
				transform: rotateX(0deg);
			}
		</style>
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/TweenMax.js"></script>
		<script>
			
		</script>
	</head>

	<body>
		<div id="div1">
			<div id="nav">导航条1</div>
			<div id="nav2">导航条2</div>
		</div>
	</body>
</html>