<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			body,ul,li,img{
				padding:0;
				margin:0;
			}
			li{
				list-style: none;
			}
			img{
				border: none;
			}
			#div1 {
				width: 100%;
				position: absolute;
				left: 0;
				bottom: -10px;
				height: 600px;
				overflow:hidden;
			}
			#oUl {

				position: absolute;
				left: 0;
				bottom: 0;
				transition: transform .4s cubic-bezier(.445,.05,.55,.95);
				overflow:hidden;
			}
			#oUl li {
				float: left;
				width: 13.8%;
				padding: 0.2%; 
				position: relative;
				transition: transform .4s cubic-bezier(.445,.05,.55,.95);
				will-change: transform;
			}
			#oUl li img{
				width: 100%;
				max-width: 100%;
				height: auto;
				position: relative;
				will-change: transform;
				-webkit-transition: transform .3s cubic-bezier(0,.68,.86,.98);
				-transition: transform .3s cubic-bezier(0,.68,.86,.98);
				cursor: pointer;
				background-size:contain;
				background-repeat:  no-repeat;
			}
			#oUl li:nth-child(1) img{
				-webkit-transform: translate3d( 0px,63%,0px);
				background-image: url(./img/1-1.png); 

			}
			#oUl li:nth-child(2) img{
				-webkit-transform: translate3d( 0px,47%,0px);
				background-image: url(./img/2-2.png); 
			}
			#oUl li:nth-child(3) img{
				-webkit-transform: translate3d( 0px,67%,0px);
				background-image: url(./img/3-3.png);
			}
			#oUl li:nth-child(4) img{
				-webkit-transform: translate3d( 0px,47%,0px);
				background-image: url(./img/4-4.png)
			}
			#oUl li:nth-child(5) img{
				-webkit-transform: translate3d( 0px,27%,0px);
				background-image: url(./img/5-5.png); 	
			}
			#oUl li:nth-child(6) img{
				-webkit-transform: translate3d( 0px,47%,0px);
				background-image: url(./img/6-6.png); 	
			}
			#oUl li:nth-child(7) img{
				-webkit-transform: translate3d( 0px,61%,0px);
				background-image: url(./img/7-7.png); 	
			}
			#div2{
				position: absolute;
				left: 0;
				bottom: 0;
				z-index: 10;
				height: 370px;
			}
			#div2 div{
				width: 10px;
				height: 10px;
				background: red;
				position: absolute;
				left: 0;
				top:0;
			}

			#oUl li.prev{
				transform: translate3d(-13%,0,0);
			}
			#oUl li.next{
				transform: translate3d(13%,0,0);
			}
			#abc li:nth-child(n) img{
				transform:translate3d(0,25%,0);;
			}
			#abc ul li.lager img{
				transform:translate3d(0,15%,0);;
			}
		</style>
<script>
	function view(){
		return {
			W:document.documentElement.clientWidth,
			H:document.documentElement.clientHeight,
		}
	}
	window.onload = function(){
		var aImg = document.getElementsByTagName("img");
		var aLi = document.getElementsByTagName("li");

		var o;

		var a = function(e, t,i) {
			var top = Math.abs(e.getBoundingClientRect().top-oUl.getBoundingClientRect().top);
            var n =   top / e.offsetHeight*100,
                o = (t - n)/5;
            n += o;
             e.style.cssText = '-webkit-transform: translate3d(0, '+n+'%, 0); transform: translate3d(0,'+n+'%, 0);-webkit-transition: none;transition: none';
            
        };

        function s(){
            var r = 0,
            i = aImg.length,
            l = 5 * oUl.offsetWidth / 7,
            c = (new Date).valueOf();
            for (r; i > r; r++) {
                var u = aImg[r],
                    d = aLi[r].offsetLeft + aLi[r].offsetWidth / 2,
                    f = Math.abs(d - eventX);
                f > l && (f = l);
                var m = 0;
                m = Math.abs(f/l);
                m = Math.abs(m)*60;
                
    			var top = Math.abs(aImg[r].getBoundingClientRect().top-oUl.getBoundingClientRect().top);
                var n =   top / aImg[r].offsetHeight*100,
                    o = (m - n)/5;
                n += o;
                 aImg[r].style.cssText = '-webkit-transform: translate3d(0, '+n+'%, 0); transform: translate3d(0,'+n+'%, 0);-webkit-transition: none;transition: none';
            };

           /* cancelAnimationFrame(n);
           n = requestAnimationFrame(s);*/
        }

        var n,eventX;

        function mousemoveFn(ev){
			 ev = ev || event;

			 eventX = ev.clientX;

			o = (new Date).valueOf();
			//s();
			cancelAnimationFrame(n);
			n = requestAnimationFrame(s);
		};
		function mousemoutFn(){
			cancelAnimationFrame(n);
			for( var i = 0; i < aImg.length; i++ ){
				aImg[i].removeAttribute( "style" )	
			};
		}
		
		oUl.onmousemove = mousemoveFn;

		oUl.onmouseout = mousemoutFn;

		var onOff = true;

		oUl.onclick = function (ev){
			var e = ev || event;
			if( onOff ){
				var target = e.target;
				if( target.nodeName === "LI" && (  target = e.target.children[0] ), target.nodeName === "IMG"  ){
					document.body.id = "abc";
					var o = arr[ target.index ].l + arr[ target.index ].w / 2;
					o = view().W / 2 - o, 
					
					oUl.style.cssText = "-webkit-transform : translate3d(" + 3 * o + "px, 0, 0) scale(3);transform : translate3d(" + 3 * o + "px, 0, 0) scale(3)";

					for( var i = 0; i < aImg.length; i++ ){
						    aImg[i].style.cssText = '-webkit-transition: -webkit-transform .4s cubic-bezier(0.445, 0.05, 0.55, 0.95); transition:transform .4s cubic-bezier(0.445, 0.05, 0.55, 0.95)';
						    if( i < target.index ){
						    	aImg[i].parentNode.className = "prev";
						    }else if( i > target.index ){
						    	aImg[i].parentNode.className = "next";
						    }
					}

					target.parentNode.className = "lager";



					   /* , $(t).addClass("large"), 
					$(t).parent().prevAll("li").addClass("large-prev"), 
					$(t).parent().nextAll("li").addClass("large-next");*/
					
					oUl.onmousemove = oUl.onmouseout = null;
				};
				onOff = false;
			}else{
				oUl.removeAttribute("style");
				document.body.id = "";

				for( var i = 0; i < aImg.length; i++ ){
					aImg[i].parentNode.className = "";
				}

				setTimeout(function (){
					oUl.onmousemove = mousemoveFn;
					oUl.onmouseout = mousemoutFn;
					onOff = true;	
				},300)
			};

			
		};
		
	};
</script>
	</head>

	<body>
		<div id="div1">
			<ul id="oUl">
				<li>
					<img src="./img/null.png">
				</li>
				<li>
					<img src="./img/null.png">
				</li>
				<li>
					<img src="./img/null.png">
				</li>
				<li>
					<img src="./img/null.png">
				</li>
				<li>
					<img src="./img/null.png">
				</li>
				<li>
					<img src="./img/null.png">
				</li>
				<li>
					<img src="./img/null.png">
				</li>
			</ul>
		</div>
	</body>
</html>