<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			#div1{
				width: 240px;
				height: 78px;
				-webkit-perspective: 1200px;
				
			}
			#divAll {
				width: 100%;
				height: 100%;
				position: relative;
				left: 30px;
				top:30px;
				-webkit-transform: translatez(-39px);
				transform: translatez(-100px);
				-webkit-transition: all .3s ease-out;
				-webkit-transform-style: preserve-3d;
			}
			#divAll:hover{
				-wekbit-transform: translateZ(-39px) rotateX(90deg);
 	
 				transform: translateZ(-39px) rotateX(90deg);	
			}
			#font{
				width: 100%;
				height: 100%;
				background: blue;
				position: absolute;
				left: 0;
				top:0;
				-webkit-transform: rotatex(0deg) translatez(39px);
				transform: rotatex(0deg) translatez(39px);
			}
			#back{
				width: 100%;
				height: 100%;
				background: green;
				position: absolute;
				left: 0;
				top:0;
				-webkit-transform: rotatex(-90deg) translatez(39px);
				transform: rotatex(-90deg) translatez(39px);
			}
		</style>
		<script>
		</script>
	</head>

	<body>
		<div id="div1">
			<div id="divAll">
				<div id="font" class="slid">Start diagnosis for $100</div>
				<div id="back" class="slid">Start diagnosis for $100</div>
			</div>
		</div>
	</body>
</html>